file://C:\music\main playlist\Infected Mushroom - She Zoremet.m4a
file://C:\music\main playlist\Infected Mushroom - Yamakas in Space.m4a
file://C:\music\main playlist\Infected Mushroom - Sense of Direction.m4a
file://C:\music\main playlist\Infected Mushroom - Animatronica.m4a
file://C:\music\main playlist\Infected Mushroom - Feelings.m4a
file://C:\music\main playlist\Infected Mushroom - Pink Froid.m4a
file://C:\music\main playlist\Infected Mushroom - Demons of Pain.m4a
file://C:\music\main playlist\Infected Mushroom - Zoan Zound.m4a
file://C:\music\main playlist\Infected Mushroom - Blue Swan 5.m4a
file://C:\music\main playlist\Infected Mushroom, Sasha Grey - Fields of Grey.m4a
file://C:\music\main playlist\Infected Mushroom - Leopold.m4a
file://C:\music\main playlist\Infected Mushroom - On the Road Again.m4a
file://C:\music\main playlist\Infected Mushroom - Stuck in a Loop.m4a
file://C:\music\main playlist\Infected Mushroom - Mexicali.m4a
file://C:\music\main playlist\Infected Mushroom - The Surgeon.m4a
